<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.huan</groupId>
    <artifactId>shtyxh-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>shtyxh-manager</artifactId>
  
  <dependencies>
  		<dependency>
			<groupId>cn.huan</groupId>
			<artifactId>shtyxh-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.huan</groupId>
			<artifactId>shtyxh-HTed</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- logback -->
		<dependency>
			    <groupId>ch.qos.logback</groupId>
			    <artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			    <groupId>ch.qos.logback</groupId>
			    <artifactId>logback-access</artifactId>
			</dependency>
		<!-- gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		</dependency>
		<!-- thumbnailator -->
		<dependency>
		    <groupId>net.coobird</groupId>
		    <artifactId>thumbnailator</artifactId>
		</dependency>
		
		<!-- spring需要 -->
		<dependency>
			    <groupId>aopalliance</groupId>
			    <artifactId>aopalliance</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		</dependency>
		
		 <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-core</artifactId>
	        </dependency>
			<dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-test</artifactId>
	        </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
			</dependency>
			<dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-context-support</artifactId>
	        </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
			</dependency>
			 <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-web</artifactId>
	        </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
			</dependency>
		
		<!-- ueditor -->
			<dependency>
			    <groupId>com.baidu</groupId>
			    <artifactId>ueditor</artifactId>
			</dependency>
			<dependency>
			    <groupId>org.json</groupId>
			    <artifactId>ueditorjson</artifactId>
			</dependency>
			<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-validator</artifactId>
	        </dependency>
		 <dependency>
	            <groupId>org.hibernate.javax.persistence</groupId>
	            <artifactId>hibernate-jpa-2.0-api</artifactId>
	        </dependency>
		<!-- MySql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- 连接池 -->
		<dependency>
			    <groupId>commons-dbcp</groupId>
			    <artifactId>commons-dbcp</artifactId>
		</dependency>
		
			
			
			<!-- httpservlet -->
  		<dependency> 
			   <groupId>javax.servlet</groupId> 
			   <artifactId>javax.servlet-api</artifactId> 
			   <scope>provided</scope>
		</dependency> 
		<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			    <groupId>com.github.pagehelper</groupId>
			    <artifactId>pagehelper</artifactId>
		</dependency>
  		<dependency>
			    <groupId>javax.validation</groupId>
			    <artifactId>validation-api</artifactId>
		</dependency>
		
		<dependency>
			    <groupId>commons-fileupload</groupId>
			    <artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			    <groupId>commons-lang</groupId>
			    <artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			    <groupId>commons-codec</groupId>
			    <artifactId>commons-codec</artifactId>
		</dependency>
  		<dependency>
			    <groupId>commons-logging</groupId>
			    <artifactId>commons-logging</artifactId>
			</dependency>
			<dependency>
			    <groupId>commons-pool</groupId>
			    <artifactId>commons-pool</artifactId>
			</dependency>
  </dependencies>
  
  <build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			
			 <resource>  
               <directory>src/main/resources/</directory>  
               <includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
               <filtering>false</filtering>  
           </resource>  
		</resources>
	</build>
  
  <packaging>war</packaging>
</project>