

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>用户登录</title>
	<link rel="shortcut icon" href="${base.contextPath}/favicon.ico" />
	<link href="${base.contextPath}/lib/index/css/index/login.css" rel="stylesheet" type="text/css" />
	<script language="javascript" src="${base.contextPath}/lib/jquery/jquery.min.js" ></script>
	<style type="text/css">
		
		div.loginbox{
			display: block;
			float:left;
			width: 327px;
			height:271px;
			min-height: 271px;
			padding: 0px;
			margin-left: 50px;
			margin-top: 30px
		}
		div.loginbox div.title h2{
			line-height: 48px;
			margin-bottom: 4px;
			margin-left: 26px;
			font-size: 16px;
			font-weight: bold;
		}
		div#msg1, div#msg2, div#msg3{
			margin-left: 80px;
		}

		div.split{
			display: block;
			float: left;
			height: 470px;
			width: 5px;
			border-right: 1px #999 solid;
		}
		div.login-note{
			display: block;
			float: left;
			width: 544px;
			height: 472px;
			margin-left: 10px;
			background:url("${base.contextPath}/lib/index/img/index/login.png") no-repeat left top
		}
		
		.login-box .msg {
			width: 278px;
			margin-left: 30px;
			overflow: hidden;
		}
		.login-box .field {
			padding-top: 12px;
			zoom: 1;
		}
		.login-box .field label {
			display: inline-block;
			width: 66px;
			padding-right: 10px;
			text-align: right;
		}
		.login-box .login-text {
			width: 180px;
			height: 18px;
			line-height: 18px;
			margin-right: 3px;
			padding: 3px;
			border: solid 1px #C8C8C8;
			vertical-align: middle;
		}
		.login-box .msg p.error {
			background-color: #FFF2F2;
			border:1px solid #FF8080;
			line-height: 18px;
			padding: 2px 10px 2px 23px;
		}
		.button {
			text-align: center;
			padding-left: 5px;
			clear: both;
			margin-top: 2px;
		}
		.button input {
			background-image: url(./lres/images/bg_button.gif);
			background-repeat: no-repeat;
			height: 23px;
			text-align: center;
			/* margin-right: 6px; */
			border: 0;
			line-height: 23px;
		}
		.button_login {
			background-position: -59px 0;
			padding-left: 16px;
			width: 61px;
			cursor: pointer;
		}
		.button_CA_login {
			background-position: -124px 0;
			padding-left: 16px;
			width: 61px;
			cursor: pointer;
		}
		.vT_nav_list li{width:96px;}
		.vT_nav_list li.last{width:112px;}
		.logininfo{font-size:14px;font-family:"Microsoft YaHei","微软雅黑","黑体";>font-family:"simhei","黑体";color:#02396F;font-weight:bolder;}
		.logininfo p{margin-top:25px;text-align:center}
		.logininfo2{width:280px;margin-left:30px;font-size:15px;font-family:"Microsoft YaHei","微软雅黑","黑体";>font-family:"simhei","黑体";color:#02396F;line-height:24px;font-weight:bolder;}
		.logininfo2 p{margin-top:20px;text-align:left}
		.forp{color:#888;text-decoration:underline}
		.forp:hover{color:#c00;text-decoration:none}
		.login_bl{width:1000px;margin-left:-20px}
	</style>
	<script language="javascript" charset="utf-8">
		function _focus() {
			//提示登录失败信息
			failInfo();
			$('#userName').focus();
		}

		function failInfo(){
			var errorInfo = $("#errorInfo").val();
			if(errorInfo!=""){
				document.getElementById('failInfo').innerHTML = errorInfo;
				document.getElementById('failInfo').style.display = "";
			}
				
		}

		function keyDownEvent(evt){
			var e = evt;
			if(e.keyCode==13){
				_login();
			}
		}

		//登录验证
		function _login() {
			setMsg('msg1','', 'red');
			setMsg('msg2','', 'red');
			//setMsg('msg3','', 'red');
			if(document.getElementById('userName').value=="") {
				setMsg('msg1','请输入用户名！','red');
				document.getElementById('userName').focus();
				return false;
			}
			if(document.getElementById('passwordEncrypted').value=="") {
				setMsg('msg2','请输入密码！','red');
				document.getElementById('passwordEncrypted').focus();
				return false;
			}
			document.getElementById('form1').submit();
		}

		function setMsg(id , msg, color) {
			setInnerHTML(id, '<span style="color:' + color + '">' + msg + '</span>');
		}

		function setInnerHTML(id, value){
			var ele = document.getElementById(id);
			ele.innerHTML = value;
		}


	
		function getUrlParam(name){
			var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
			var r = window.location.search.substr(1).match(reg);  //匹配目标参数
			if (r!=null) return decodeURI(r[2]); return null; //返回参数值 传时encodeURI
		}


	</script>
</head>
<body onload="_focus()">

<#include "../include/navigation.html">


	<div class="vT_z">
		<div style="height:510px;background-color:#FAFAFA;" class="login_bl">
		<span class="blank20"></span>
		<div class="login-note">
		</div>
		<div class="split"></div>

		<div class="login-box loginbox">
			<div class="title"><h2>${webname}</h2></div>
			<div id="J_Message" class="login-msg msg">
				<p class="error" id="failInfo" style="display:none">
					<span id="errMessage"></span>
				</p>
			</div>
			<div id="J_Static" class="authbox">

				<form id="form1" method="post" action="${base.contextPath}/index/login">
					<input type="hidden" name="errorInfo" id="errorInfo" value="${errorInfo!}" />
					<div class="field">
						<label>用户名</label>
						<input id="userName" name="userName" class="login-text" value="" maxlength="128" tabindex="1" type="text" onKeyDown="keyDownEvent(event)"/>
						<div id="msg1" style="height:12px;"></div>
					</div>
					<div class="field">
						<label>密　码</label>
						<input type="password" id="passwordEncrypted" name="passwordEncrypted" value="" class="login-text" maxlength="128" tabindex="2"onKeyDown="keyDownEvent(event)" />
						<div id="msg2" style="height:12px;"></div>
					</div>
<!-- 					<div class="field" style="text-align:right;margin-right:60px"> -->
<!-- 						<a href="findpw.htm" class="forp">忘记密码</a> -->
<!-- 					</div> -->
					<div class="filed button" style="margin-top: 20px;">
						<input type="button" class="button_login" value="登&nbsp;录" onclick="_login();" style="cursor:pointer;" />
					</div>
				</form>
			</div>
			<div class="logininfo2">
				<p>注：登录用户均由管理人员分配账号。</p>
			</div>
		</div>
		</div>
	</div>


<#include "../include/footer.html">
<script type="text/javascript" src="./lres/images/channel.js"></script>



<script language="javascript">

</script>
</body>
</html>
