<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<title>联系我们_${webname}</title>
<link rel="shortcut icon" href="${base.contextPath}/favicon.ico" />
<link href="${base.contextPath}/lib/index/css/channel.css" rel="stylesheet" type="text/css" />
<script  type="text/javascript" src="${base.contextPath}/lib/index/search/static/js/jquery-1.11.1.min.js"></script>
<!-- 百度地图 -->
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>

<style type="text/css" media="screen">

.iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
.iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}

.banner{height:270px;position:relative;background:url(../img/banner1.jpg) top center no-repeat;}
.banner .inf{width:520px;height:120px;text-align:center;position:absolute;top:68px;left:50%;margin-left:-260px;color:#fff;font-size:50px;}
.banner .inf h4{display:block;height:50px;line-height:50px;font-size:36px;}
.banner .inf h3{display:block;height:80px;line-height:80px;}

.title h3{font-size:40px;color:black;text-align:center;padding:10px 0;}
.title_white h3{color:#fff;}
.title_black{color:#;}

.banner6{background:url(${base.contextPath}/resources/images/contact/banner6.jpg) top center no-repeat;}
.part17{background:#f5f5f5;}
.part17 h4{text-align:center;font-size:16px;color:#666;font-weight:700;margin:40px 0;}
.part17 .part_box .cont{height:375px;font-size:16px;position:relative;}
.part17 .part_box ul{margin:0 0 33px 110px;padding-top:40px;}
.part17 .part_box p{position:absolute;font-size:12px;bottom:0;right:475px;}
</style>
</head>
<body>
<#include "../../include/navigation.html">

<div class="main">
<div class="main_container">




<div style="width:100%;background:#fff">
<div class="wz_block mt13">


			<div class="banner banner6">
				<div class="inf">
					<h3>
						联系我们
					</h3>
					<h4>
						CONTACT US
					</h4>
				</div>
			</div>
			<div class="part part17" style="position:relative;">
				<a class="anchor" id="lx" name="lx" href="#"></a> 
				<div class="part_box">
					<div class="title title_black">
						<h3>
							
						</h3>
						<h4>
							${contactMap['title']}
						</h4>
					</div>
					<div class="cont" style="float:left;margin-right:50px">
						<ul>
							<li>
								联系电话：${contactMap['tel']}
							</li>
							<li>
								图文传真：${contactMap['fax']}
							</li>
						</ul>
						<ul>
							<li>
								办公地址：${contactMap['address']}
							</li>
							<li>
								邮件编码：${contactMap['zipcode']}
							</li>
						</ul>
						<ul>
							<li>
								邮箱：${contactMap['hremail']}
							</li>
						</ul>
					</div>
					 <div style="width:550px;height:350px;border:#ccc solid 1px;" id="dituContent"></div>
				</div>
			</div>
			
			
			<script type="text/javascript">
		    //创建和初始化地图函数：
		    function initMap(){
		        createMap();//创建地图
		        setMapEvent();//设置地图事件
		        addMapControl();//向地图添加控件
		        addMarker();//向地图中添加marker
		    }
		    
		    //创建地图函数：
		    function createMap(){
		        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
		        var point = new BMap.Point(121.467115,31.239975);//定义一个中心点坐标
		        map.centerAndZoom(point,18);//设定地图的中心点和坐标并将地图显示在地图容器中
		        window.map = map;//将map变量存储在全局
		    }
		    
		    //地图事件设置函数：
		    function setMapEvent(){
		        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
		        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
		        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
		        map.enableKeyboard();//启用键盘上下左右键移动地图
		    }
		    
		    //地图控件添加函数：
		    function addMapControl(){
		        //向地图中添加缩放控件
			var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
			map.addControl(ctrl_nav);
		                //向地图中添加比例尺控件
			var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
			map.addControl(ctrl_sca);
		    }
		    
		    //标注点数组
// 		    var markerArr = [{title:"石门二路&nbsp;199弄&nbsp;1号&nbsp;404",content:"上海市托幼协会，&nbsp;石门二路&nbsp;199弄&nbsp;1号&nbsp;404&nbsp;，欢迎您！",point:"121.467142|31.239651",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
// 				 ];
		    var markerArr = [{title:"${contactMap['mapTitle']}",content:"${contactMap['mapContent']}",point:"${contactMap['mapPoint']}",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
			 ];
		    //创建marker
		    function addMarker(){
		        for(var i=0;i<markerArr.length;i++){
		            var json = markerArr[i];
		            var p0 = json.point.split("|")[0];
		            var p1 = json.point.split("|")[1];
		            var point = new BMap.Point(p0,p1);
					var iconImg = createIcon(json.icon);
		            var marker = new BMap.Marker(point,{icon:iconImg});
					var iw = createInfoWindow(i);
					var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
					marker.setLabel(label);
		            map.addOverlay(marker);
		            label.setStyle({
		                        borderColor:"#808080",
		                        color:"#333",
		                        cursor:"pointer"
		            });
					
					(function(){
						var index = i;
						var _iw = createInfoWindow(i);
						var _marker = marker;
						_marker.addEventListener("click",function(){
						    this.openInfoWindow(_iw);
					    });
					    _iw.addEventListener("open",function(){
						    _marker.getLabel().hide();
					    })
					    _iw.addEventListener("close",function(){
						    _marker.getLabel().show();
					    })
						label.addEventListener("click",function(){
						    _marker.openInfoWindow(_iw);
					    })
						if(!!json.isOpen){
							label.hide();
							_marker.openInfoWindow(_iw);
						}
					})()
		        }
		    }
		    //创建InfoWindow
		    function createInfoWindow(i){
		        var json = markerArr[i];
		        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
		        return iw;
		    }
		    //创建一个Icon
		    function createIcon(json){
		        var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
		        return icon;
		    }
		    
		    initMap();//创建和初始化地图
		</script>


        </div>
</div>


    </div>
</div>
<#include "../../include/footer.html">
</body>
</html>