<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<title>关于我们_${webname}</title>
<link rel="shortcut icon" href="${base.contextPath}/favicon.ico" />
<link href="${base.contextPath}/lib/index/css/channel.css" rel="stylesheet" type="text/css" />
<script  type="text/javascript" src="${base.contextPath}/lib/index/search/static/js/jquery-1.11.1.min.js"></script>

<style type="text/css" media="screen">

.iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
.iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}

.banner{height:270px;position:relative;background:url(../img/banner1.jpg) top center no-repeat;}
.banner .inf{width:520px;height:120px;text-align:center;position:absolute;top:68px;left:50%;margin-left:-260px;color:#fff;font-size:50px;}
.banner .inf h4{display:block;height:50px;line-height:50px;font-size:36px;}
.banner .inf h3{display:block;height:80px;line-height:80px;}

.title h3{font-size:40px;color:black;text-align:center;padding:10px 0;}
.title_white h3{color:#fff;}
.title_black{color:#;}

.banner6{background:url(${base.contextPath}/resources/images/about/banner1.jpg) top center no-repeat;}
.part17{background:#f5f5f5;}
.part17 h4{text-align:center;font-size:16px;color:#666;font-weight:700;margin:40px 0;}
.part_box{margin-top:20px}
</style>
</head>
<body>
<#include "../../include/navigation.html">

<div class="main">
<div class="main_container">




<div style="width:100%;background:#fff">
<div class="wz_block mt13">


			<div class="banner banner6">
				<div class="inf">
					<h3>
						协会简介
					</h3>
					<h4>
						BRIEF INTRODUCTION
					</h4>
				</div>
			</div>
			<div class="part part17" style="position:relative;">
				<a class="anchor" id="lx" name="lx" href="#"></a> 
				<div class="part_box">
					<div class="content">${about}</div>
				</div>
			</div>
			
			
        </div>
</div>


    </div>
</div>
<#include "../../include/footer.html">
</body>
</html>