<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<title>资质鉴定_${webname}</title>
<link rel="shortcut icon" href="${fileserver}/uploadFile/ico/favicon.ico" />
<link href="${base.contextPath}/lib/index/css/detail.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="http://cdn.staticfile.org/twitter-bootstrap/3.1.1/css/bootstrap.min.css"/>
<script language="javascript" src="${base.contextPath}/lib/jquery/jquery.min.js" ></script>
<script language="javascript" src="${base.contextPath}/lib/jqPaginator/jqpaginator.min.js" ></script>

<style type="text/css">
	a{text-decoration:none}
	.left_box{ width:100%; height:auto; overflow:hidden;float:left;background: #fff;box-shadow: 0px 0px 8px #ccc;}
	.left_box strong{ display:block; width:100%; height:100px; background-color: #005496; color:#FFF;}
	.left_box strong span{ display:block; font-family:"Microsoft YaHei"; font-size:22px; font-weight:normal; padding-top:34px; padding-left:102px;}
	.left_box strong samp{ color:#b2dcff; font-family:"Microsoft YaHei"; font-size:12px; text-transform:uppercase; font-weight:normal;padding-left:102px;}
	.left_box ul{ width:100%; background:#f7f8f9; padding-top:10px;}
	.left_box ul li{ height:47px; line-height:47px;border-left:5px solid #f7f8f9;}
	.left_box ul li a{ display:block; padding-left:27px; color:#666666; font-size:15px; font-family:"Microsoft YaHei";}
	.left_box ul li.on{ background:#005496; border-left:5px solid #ffab37;}
	.left_box ul li.on a{ color:#FFF;}
	.left_box ul li:hover{ background:#005496; border-left:5px solid #ffab37};
	.left_box ul li:hover a{ color:#FFF; text-decoration:none;}
	.left_box ul li:hover a:hover{ color:#FFF; text-decoration:underline;}
</style>
</head>
<body id="detail">
<#include "../../include/navigation.html">

<div class="main">
<div class="main_container">

	<div class="mainLeft_left_block mt13">
	<!--OTsidebar-->
	<div class="left_box ">
		<strong> <span>资质鉴定</span> 
		</strong>

		<ul>
			<#list typeList as typeList>
				<li  id="cid${typeList.id}"><a href="${base.contextPath}/index/assessmentTypeList?typeid=${typeList.id}" target="_blank" title="${typeList.assessmentTypeName}">${typeList.assessmentTypeName}</a></li>
			</#list>
			<script>
						var changeclass=window.document.getElementById('cid${assessmentType.id}');
						changeclass.className='on';
			</script>

		</ul>
	</div>
</div>

	<#if assessmentType??>
    <div class="mainLeft_right_block mt13" >

				<div class="wz_block">
				    <div class="vF_deail_currentloc">
				          <p>当前位置：<a href="${base.contextPath}/index/jdypx" title="" class="CurrChnlCls">培训与鉴定</a>&nbsp;&raquo;&nbsp;
				          <a href="${base.contextPath}/index/assessmentTypeList" title="" class="CurrChnlCls">资质鉴定</a>&nbsp;&raquo;&nbsp;
				       		${assessmentType.assessmentTypeName!} 列表页</p>
				    </div>
				
				    <div class="vF_detail_relcontent mt13">
					    <h2><p>${assessmentType.assessmentTypeName!}</p></h2>
					    <div class="vF_detail_relcontent_lst">
					        <ul class="c_list_tat">
					
					
					
						<#list activityList as activityList>   
					               <li><a href="${base.contextPath}/index/assessmentDetail?id=${activityList.id}"  title="${activityList.assessmentActivityName}">${activityList.assessmentActivityName}</a>
					     				 <span> </span>
								    </li> 
					    </#list>   
					
					        </ul>
					    </div>
					    <div class="pagigation" style="text-align:right">
								 <ul class="pagination" id="pagination2"></ul>
						</div>
					</div>
					<script type="text/javascript">
					$.jqPaginator('#pagination2', {
				        totalPages: ${allPageNum},
				        visiblePages: 10,
				        currentPage: ${page},
				        first: '<li class="prev"><a href="javascript:;">首页</a></li>',  
				        prev: '<li class="prev"><a href="javascript:;">上一页</a></li>',  
				        next: '<li class="next"><a href="javascript:;">下一页</a></li>',  
				        last: '<li class="prev"><a href="javascript:;">末页</a></li>',  
				        page: '<li class="page"><a href="javascript:;">{{page}}</a></li>',  
				        onPageChange: function (num, type) {
				        	if(type=="change"){
				 	            var path ="assessmentTypeList?typeid=${assessmentType.id}&page="+num;
				 	            window.location.href=path;
				        	}
				        }
				    });
				   </script>
				</div>

        </div>
        </#if>
    </div>
</div>
</div>
<#include "../../include/footer.html">
</body>
</html>