jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:8830/shtyxh_dev
jdbc.username=root
jdbc.password=f,d,r5080


mybatis.identity=JDBC


FILE_FILESERVER = http://192.168.56.1:8080/fileserver
FILE_DELETE_PATH = /fileDelete