jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:8830/shtyxh_dev
jdbc.username=root
jdbc.password=f,d,r5080


mybatis.identity=JDBC

SHTYXH_SHTYXHSERVER = http://localhost:8080/shtyxh

FILE_FILESERVER = http://localhost:8080/fileserver
FILE_DELETE_PATH = /fileDelete