#Session
REDIS_USER_SESSION_KEY=REDIS_USER_SESSION
#outtime
SSO_SESSION_EXPIRE=1800

REDIS_TYPE_HSET = REDIS_TYPE_HSET
REDIS_TYPE_ALL_TYPE_LIST = TYPE_ALL_TYPE_LIST
#CHILDLIST:parentid
REDIS_TYPE_CHILD_LIST = TYPE_CHILD_LIST
REDIS_TYPE_TYPE=TYPE_TYPE


REDIS_ASSESSMENTTYPE_HSET = REDIS_ASSESSMENTTYPE_HSET
REDIS_ASSESSMENTTYPE_ALL_ASSESSMENTTYPE_LIST = ASSESSMENTTYPE_ALL_ASSESSMENTTYPE_LIST
REDIS_ASSESSMENTTYPE=ASSESSMENTTYPE

REDIS_ASSESSMENTACTIVITY_HSET = REDIS_ASSESSMENTACTIVITY_HSET
REDIS_ASSESSMENTTYPE_ASSESSMENTACTIVITY= ASSESSMENTTYPE_ASSESSMENTACTIVITY
REDIS_ASSESSMENTACTIVITY= ASSESSMENTACTIVITY
REDIS_ASSESSMENTACTIVITYPAGE_ATTRIBUTEID_NEWS_LIST= ASSESSMENTACTIVITYPAGE_ATTRIBUTEID_NEWS_LIST

REDIS_NEWSSOURCE_HSET = REDIS_NEWSSOURCE_HSET
REDIS_NEWSSOURCE_ALL_NEWSSOURCE_LIST=NEWSSOURCE_ALL_NEWSSOURCE_LIST
REDIS_NEWSSOURCE_NEWSSOURCE=NEWSSOURCE


REDIS_NEWS_HSET = REDIS_NEWS_HSET
#NEWS:newsid
REDIS_NEWS_NEWS= NEWS_NEWS
REDIS_TYPE_NEWS_WITHOTHERINFO_LIST= TYPE_NEWS_WITHOTHERINFO_LIST
REDIS_NEWSPAGE_ATTRIBUTEID_NEWS_LIST= NEWSPAGE_ATTRIBUTEID_NEWS_LIST


REDIS_CAROUSEL_LIST_STRING = REDIS_CAROUSEL_LIST_STRING
REDIS_DOWNLOAD_LIST_STRING = REDIS_DOWNLOAD_LIST_STRING


REDIS_CONFIG_STRING  = REDIS_CONFIG_STRING
REDIS_CONTACT_STRING  = REDIS_CONTACT_STRING
REDIS_LINK_LIST_STRING  = REDIS_LINK_LIST_STRING
REDIS_HISTORY_LIST_STRING  = REDIS_HISTORY_LIST_STRING

REDIS_OFFERS_HSET = REDIS_OFFERS_HSET
REDIS_OFFERS_ALL_LIST  = OFFERS_ALL_LIST
REDIS_OFFERS  = OFFERS


REDIS_ALLONETEXT_HSET=REDIS_ALLONETEXT_HSET
REDIS_ALLONETEXT=ALLONETEXT

REDIS_NEWSPAGE_ATTRIBUTEID4_NEWS_STRING=REDIS_NEWSPAGE_ATTRIBUTEID4_NEWS_STRING
REDIS_JDYPXPAGE_ATTRIBUTEID4_NEWS_STRING=REDIS_JDYPXPAGE_ATTRIBUTEID4_NEWS_STRING

REDIS_NEWSDYNAMICSPAGE=REDIS_NEWSDYNAMICSPAGE
REDIS_NEWSDYNAMICSPAGE_THUMBNAIL_NEWS_LIST= REDIS_NEWSDYNAMICSPAGE_THUMBNAIL_NEWS_LIST
REDIS_NEWSDYNAMICSPAGE_TOPNEWS_LIST=REDIS_NEWSDYNAMICSPAGE_TOPNEWS_LIST


